<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CV Vladimir Kolomoyets</title>
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>

    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>

    <div class="page-wrapper">
      <main class="page">
        <div class="sidebar">
          <div class="sidebar__avatar-wrapper">
            <img class="sidebar__avatar" src="img/avatar.jpg" alt="avatar">
          </div>

          <section class="brief personal-info">
            <div class="brief__header">
              <div class="brief__header-icon-wrapper">
                <svg class="brief__header-icon" width="30" height="30"><use xlink:href="#icon-mailbox"></use></svg>
              </div>
              <span class="brief__header-text">Contacts</span>
            </div>
            <ul class="brief__list">
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="tel:+79107305415">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-phone"></use></svg>
                  </div>
                  <div class="brief__list-item-title">+7 910 730 5415</div>
                </a>
              </li>
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="mailto:kolomoyetsva@gmail.com">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-email"></use></svg>
                  </div>
                  <div class="brief__list-item-title">kolomoyetsva@gmail.com</div>
                </a>
              </li>
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="https://vk.com/inerto" target="_blank" rel="noopener noreferrer">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-vk"></use></svg>
                  </div>
                  <div class="brief__list-item-title">inerto</div>
                </a>
              </li>
            </ul>
          </section>

          <section class="brief projects">
            <div class="brief__header">
              <div class="brief__header-icon-wrapper">
                <svg class="brief__header-icon" width="30" height="30"><use xlink:href="#icon-checklist"></use></svg>
              </div>
              <span class="brief__header-text">Projects</span>
            </div>
            <ul class="brief__list">
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="https://xahondria.github.io/htmlacademy/836557-gllacy/" target="_blank" rel="noopener noreferrer">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-gllacy"></use></svg>
                  </div>
                  <div class="brief__list-item-title">Gllacy</div>
                </a>
                <div class="brief__list-item-description">
                  In this project I learned basics of HTML and CSS. Thx to <a class="brief__list-link" href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">HTML Academy</a>
                </div>
              </li>
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="https://xahondria.github.io/htmlacademy/836557-cat-energy/" target="_blank" rel="noopener noreferrer">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-cat-energy"></use></svg>
                  </div>
                  <div class="brief__list-item-title">Cat energy</div>
                </a>
                <div class="brief__list-item-description">
                  Here I went a lot deeper into HTML and CSS. Again guided by <a class="brief__list-link" href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">HTML Academy</a>
                </div>
              </li>
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="https://xahondria.github.io/htmlacademy/836557-kekstagram/" target="_blank" rel="noopener noreferrer">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-kekstagram"></use></svg>
                  </div>
                  <div class="brief__list-item-title">Kekstagram</div>
                </a>
                <div class="brief__list-item-description">
                  Next I studied JS ES5. Still with <a class="brief__list-link" href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">HTML Academy</a>
                </div>
              </li>
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="https://github.com/xahondria" target="_blank" rel="noopener noreferrer">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-github"></use></svg>
                  </div>
                  <div class="brief__list-item-title">xahondria</div>
                </a>
                <div class="brief__list-item-description">
                  My github account
                </div>
              </li>
              <li class="brief__list-item">
                <a class="brief__list-item-title-wrapper brief__list-link" href="https://bitbucket.org/xahondria/" target="_blank" rel="noopener noreferrer">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-bitbucket"></use></svg>
                  </div>
                  <div class="brief__list-item-title">xahondria</div>
                </a>
                <div class="brief__list-item-description">
                  My bitbucket account
                </div>
              </li>
            </ul>
          </section>

          <section class="brief professional-skills">
            <div class="brief__header">
              <div class="brief__header-icon-wrapper">
                <svg class="brief__header-icon" width="30" height="30"><use xlink:href="#icon-skills"></use></svg>
              </div>
              <span class="brief__header-text">Professional skills</span>
            </div>
            <ul class="brief__list">
              <li class="brief__list-item">
                <div class="brief__list-item-title-wrapper">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-js"></use></svg>
                  </div>
                  <div class="brief__list-item-title">Client side JavaScript</div>
                </div>
                <div class="brief__list-item-description">ES5, ES6, AJAX, npm, gulp</div>
                <div class="percentage-slider">
                  <div class="percentage-slider__value percentage-slider__value--js"></div>
                </div>
              </li>
              <li class="brief__list-item">
                <div class="brief__list-item-title-wrapper">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-git"></use></svg>
                  </div>
                  <div class="brief__list-item-title">VCS</div>
                </div>
                <div class="brief__list-item-description">Git</div>
                <div class="percentage-slider">
                  <div class="percentage-slider__value percentage-slider__value--git"></div>
                </div>
              </li>
              <li class="brief__list-item">
                <div class="brief__list-item-title-wrapper">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-html"></use></svg>
                  </div>
                  <div class="brief__list-item-title">HTML</div>
                </div>
                <div class="brief__list-item-description">HTML5</div>
                <div class="percentage-slider">
                  <div class="percentage-slider__value percentage-slider__value--html"></div>
                </div>
              </li>
              <li class="brief__list-item">
                <div class="brief__list-item-title-wrapper">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-css"></use></svg>
                  </div>
                  <div class="brief__list-item-title">CSS</div>
                </div>
                <div class="brief__list-item-description">CSS3, SCSS, Sass Less, PostCss, BEM </div>
                <div class="percentage-slider">
                  <div class="percentage-slider__value percentage-slider__value--css"></div>
                </div>
              </li>
              <li class="brief__list-item">
                <div class="brief__list-item-title-wrapper">
                  <div class="brief__list-icon-wrapper">
                    <svg class="brief__list-icon" width="30" height="30"><use xlink:href="#icon-svg"></use></svg>
                  </div>
                  <div class="brief__list-item-title">SVG</div>
                </div>
                <div class="brief__list-item-description">SVG animations. Using SVG – inline/iframe/object/embed etc.</div>
                <div class="percentage-slider">
                  <div class="percentage-slider__value percentage-slider__value--svg"></div>
                </div>
              </li>
            </ul>
          </section>

          <section class="brief interests">
            <div class="brief__header">
              <div class="brief__header-icon-wrapper">
                <svg class="brief__header-icon" width="30" height="30"><use xlink:href="#icon-star"></use></svg>
              </div>
              <span class="brief__header-text">My interests</span>
            </div>
            <ul class="brief__list">
              <li class="brief__list-item">
                <div class="interests__list">Technology &bull; Science &bull; Programming &bull; Travelling &bull; Sports &bull; Computer games &bull; Music &bull; Go/Weiqi/Baduk</div>
                <div class="interests__text">In fact I like everything that is done qualitatively</div>
              </li>
            </ul>
          </section>

          <!--TODO Прочие полезные навыки водительские категории, и т.п. (смотри hh)-->
          <!--<section class="brief other-info">-->
          <!--<div class="brief__header">-->
          <!--<div class="brief__header-icon-wrapper"></div>-->
          <!--<span class="brief__header-text">Other info</span>-->
          <!--</div>-->
          <!--<ul class="brief__list">-->
          <!--<li class="brief__list-item">-->
          <!--<div class="brief__list-item-title-wrapper">-->
          <!--<div class="brief__list-icon-wrapper"></div>-->
          <!--<div class="brief__list-item-title">Building design info/link to other competencies</div>-->
          <!--</div>-->
          <!--</li>-->
          <!--</ul>-->
          <!--</section>-->

        </div>
        <div class="content">

          <section class="content-block about-me">
            <h2 class="content-block__title content-block__title--t1">Vladimir Kolomoyets</h2>
            <h1 class="content-block__title content-block__title--t2">Front-end web developer</h1>
            <p>I came to the web development from construction design in the summer of 2018. Of course, I have a decent experience in my field, and it definitely helps me to get used to the new profession.</p>
            <p>My immediate goal is to achieve a good level in JS programming. Therefore, I mostly look in the direction of JS in the frontend, possibly with a subsequent transition to the backend on Node.js.</p>
          </section>

          <section class="content-block experience">
            <h2 class="content-block__title content-block__title--t2">Experience</h2>
            <h3 class="content-block__title content-block__title--t3">HTML Academy <span class="content-block__note">/ August 2018 - present</span></h3>
            <h4 class="content-block__title content-block__title--t4">Student</h4>
            <p>Education in HTML Academy is like a real development under guidance of the team leader.</p>
            <p>
              In the process of developing projects, I used and studied in detail various technologies:
            <ul class="content-block__list">
              <li class="content-block__list-item" tabindex="0">Git</li>
              <li class="content-block__list-item" tabindex="0">HTML5</li>
              <li class="content-block__list-item" tabindex="0">CSS
                <ul class="content-block__sublist visually-hidden">
                  <li class="content-block__sublist-item">CSS3</li>
                  <li class="content-block__sublist-item">SCSS</li>
                  <li class="content-block__sublist-item">Sass</li>
                  <li class="content-block__sublist-item">Less</li>
                  <li class="content-block__sublist-item">PostCss</li>
                </ul>
              </li>
              <li class="content-block__list-item" tabindex="0">SVG</li>
              <li class="content-block__list-item" tabindex="0">BEM</li>
              <li class="content-block__list-item" tabindex="0">JavaScript
                <ul class="content-block__sublist visually-hidden">
                  <li class="content-block__sublist-item">ECMAScript 5</li>
                  <li class="content-block__sublist-item">ECMAScript 6</li>
                  <li class="content-block__sublist-item">AJAX</li>
                </ul>
              </li>
              <li class="content-block__list-item" tabindex="0">Build automation
                <ul class="content-block__sublist visually-hidden">
                  <li class="content-block__sublist-item">npm</li>
                  <li class="content-block__sublist-item">gulp</li>
                </ul>
              </li>
            </ul>
          </section>

          <section class="content-block education">
            <h2 class="content-block__title content-block__title--t2">Education</h2>
            <h3 class="content-block__title content-block__title--t3">The Southwest State University <span class="content-block__note">/ 2006 – 2011</span></h3>
            <h4 class="content-block__title content-block__title--t4">Faculty of Industrial and Civil Engineering</h4>
            <p>Upon graduation, I received an engineering degree.</p>
            <p>Education in this specialty gave an excellent understanding of the fundamental technical disciplines.</p>

          </section>

          <section class="content-block why-web">
            <h2 class="content-block__title content-block__title--t2">Why web development</h2>
            <p>In total, I have worked in various areas of construction for more than seven years. During this period, I got an understanding of the market as a whole and the prospects for my future work in construction design.</p>
            <p>Unfortunately, the construction market increasingly requires low-skilled and low-paid work. New technologies are not profitable to introduce. In real work, there is more bureaucracy than development.</p>
            <p>In my work, I spent a lot of time developing design standards, improving production efficiency. However, for the time being, this is not appreciated by employers.</p>
            <p>Nevertheless, I have always followed IT, I have always been interested in this area. I saw how fast the web is developing. I saw a prospect in it.</p>
            <p>Thanks to my good friend, a high-end web developer, and HTML Academy, I was able to quickly integrate into a new field of activity.</p>
          </section>

        </div>
      </main>
      <footer class="footer">
        <div>
          Icons made by <a href="https://smashicons.com/" title="Smashicons" target="_blank" rel="noopener noreferrer">Smashicons</a> and <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank" rel="noopener noreferrer">Freepik</a> from <a href="https://www.flaticon.com/" 		    title="Flaticon" target="_blank" rel="noopener noreferrer">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 		    title="Creative Commons BY 3.0" target="_blank" rel="noopener noreferrer">CC 3.0 BY</a>.
        </div>
      </footer>

    </div>

    <script src="js/main.js"></script>

  </body>
</html>
