<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CV Владимир Коломоец</title>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div style="display: none;">
  <include src="build/img/sprite.svg"></include>
</div>

<div class="page-wrapper">
  <main class="page">
    <div class="sidebar">
      <div class="sidebar__avatar-wrapper">
        <img class="sidebar__avatar" src="img/avatar.jpg" alt="avatar">
      </div>

      <section class="brief personal-info">
        <div class="brief__header">
          <div class="brief__header-icon-wrapper">
            <svg class="brief__header-icon" width="30" height="30">
              <use xlink:href="#icon-mailbox"></use>
            </svg>
          </div>
          <span class="brief__header-text">Контакты</span>
        </div>
        <ul class="brief__list">
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link" href="tel:+79107305415">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-phone"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">+7 910 730 5415</div>
            </a>
          </li>
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link" href="mailto:kolomoyetsva@gmail.com">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-email"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">kolomoyetsva@gmail.com</div>
            </a>
          </li>
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link" href="https://vk.com/inerto" target="_blank"
               rel="noopener noreferrer">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-vk"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">inerto</div>
            </a>
          </li>
        </ul>
      </section>

      <section class="brief projects">
        <div class="brief__header">
          <div class="brief__header-icon-wrapper">
            <svg class="brief__header-icon" width="30" height="30">
              <use xlink:href="#icon-checklist"></use>
            </svg>
          </div>
          <span class="brief__header-text">Проекты</span>
        </div>
        <ul class="brief__list">
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link"
               href="https://xahondria.github.io/htmlacademy/836557-gllacy/" target="_blank" rel="noopener noreferrer">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-gllacy"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">Gllacy</div>
            </a>
            <div class="brief__list-item-description">
              На этом проекте я изучал основы верстки. Спасибо <a class="brief__list-link"
                                                                  href="https://htmlacademy.ru/" target="_blank"
                                                                  rel="noopener noreferrer">HTML Academy</a>.
            </div>
          </li>
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link"
               href="https://xahondria.github.io/htmlacademy/836557-cat-energy/" target="_blank"
               rel="noopener noreferrer">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-cat-energy"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">Cat energy</div>
            </a>
            <div class="brief__list-item-description">
              Здесь было весьма глубокое погружение в адаптивную верстку. И снова спасибо <a class="brief__list-link"
                                                                                             href="https://htmlacademy.ru/"
                                                                                             target="_blank"
                                                                                             rel="noopener noreferrer">HTML
              Academy</a>!
            </div>
          </li>
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link"
               href="https://xahondria.github.io/htmlacademy/836557-kekstagram/" target="_blank"
               rel="noopener noreferrer">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-kekstagram"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">Kekstagram</div>
            </a>
            <div class="brief__list-item-description">
              Приложение на ES5. <a class="brief__list-link" href="https://htmlacademy.ru/"
                                                    target="_blank" rel="noopener noreferrer">HTML Academy</a>
            </div>
          </li>
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link"
               href="https://xahondria.github.io/htmlacademy/836557-big-trip/" target="_blank"
               rel="noopener noreferrer">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                </svg>
              </div>
              <div class="brief__list-item-title">Big Trip</div>
            </a>
            <div class="brief__list-item-description">
              Приложение на ES6. <a class="brief__list-link" href="https://htmlacademy.ru/"
                                                    target="_blank" rel="noopener noreferrer">HTML Academy</a>
            </div>
          </li>
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link" href="https://github.com/xahondria"
               target="_blank" rel="noopener noreferrer">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-github"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">xahondria</div>
            </a>
            <div class="brief__list-item-description">
              Мой аккаунт на github.
            </div>
          </li>
          <li class="brief__list-item">
            <a class="brief__list-item-title-wrapper brief__list-link" href="https://bitbucket.org/xahondria/"
               target="_blank" rel="noopener noreferrer">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-bitbucket"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">xahondria</div>
            </a>
            <div class="brief__list-item-description">
              Мой аккаунт на bitbucket.
            </div>
          </li>
        </ul>
      </section>

      <section class="brief professional-skills">
        <div class="brief__header">
          <div class="brief__header-icon-wrapper">
            <svg class="brief__header-icon" width="30" height="30">
              <use xlink:href="#icon-skills"></use>
            </svg>
          </div>
          <span class="brief__header-text">Профессиональные навыки</span>
        </div>
        <ul class="brief__list">
          <li class="brief__list-item">
            <div class="brief__list-item-title-wrapper">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-js"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">JavaScript</div>
            </div>
            <div class="brief__list-item-description">ES5, ES6, React.js, jQuery, AJAX, npm, webpack, gulp</div>
            <div class="percentage-slider">
              <div class="percentage-slider__value percentage-slider__value--js"></div>
            </div>
          </li>
          <li class="brief__list-item">
            <div class="brief__list-item-title-wrapper">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-git"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">Системы контроля версий</div>
            </div>
            <div class="brief__list-item-description">Git</div>
            <div class="percentage-slider">
              <div class="percentage-slider__value percentage-slider__value--git"></div>
            </div>
          </li>
          <li class="brief__list-item">
            <div class="brief__list-item-title-wrapper">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-html"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">HTML</div>
            </div>
            <div class="brief__list-item-description">HTML5</div>
            <div class="percentage-slider">
              <div class="percentage-slider__value percentage-slider__value--html"></div>
            </div>
          </li>
          <li class="brief__list-item">
            <div class="brief__list-item-title-wrapper">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-css"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">CSS</div>
            </div>
            <div class="brief__list-item-description">CSS3, SCSS, Sass Less, PostCss, БЭМ , Bootstrap</div>
            <div class="percentage-slider">
              <div class="percentage-slider__value percentage-slider__value--css"></div>
            </div>
          </li>
          <li class="brief__list-item">
            <div class="brief__list-item-title-wrapper">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-svg"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">SVG</div>
            </div>
            <div class="brief__list-item-description">SVG animations. Using SVG – inline/iframe/object/embed etc.</div>
            <div class="percentage-slider">
              <div class="percentage-slider__value percentage-slider__value--svg"></div>
            </div>
          </li>
          <li class="brief__list-item">
            <div class="brief__list-item-title-wrapper">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-management"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">Сопутствующий софт и методологии разработки</div>
            </div>
            <div class="brief__list-item-description">Photoshop, Figma.</div>
            <div class="brief__list-item-description">YouTrack, Asana, Trello, Toggl, SimpleMind.</div>
            <div class="brief__list-item-description">Agile. Scrum. Kanban.</div>
            <div class="percentage-slider">
              <div class="percentage-slider__value percentage-slider__value--management"></div>
            </div>
          </li>
          <li class="brief__list-item">
            <div class="brief__list-item-title-wrapper">
              <div class="brief__list-icon-wrapper">
                <svg class="brief__list-icon" width="30" height="30">
                  <use xlink:href="#icon-english-language"></use>
                </svg>
              </div>
              <div class="brief__list-item-title">English</div>
            </div>
            <div class="brief__list-item-description">Advanced</div>
            <div class="percentage-slider">
              <div class="percentage-slider__value percentage-slider__value--english"></div>
            </div>
          </li>
        </ul>
      </section>

      <section class="brief interests">
        <div class="brief__header">
          <div class="brief__header-icon-wrapper">
            <svg class="brief__header-icon" width="30" height="30">
              <use xlink:href="#icon-star"></use>
            </svg>
          </div>
          <span class="brief__header-text">Мне нравится</span>
        </div>
        <ul class="brief__list">
          <li class="brief__list-item">
            <div class="interests__list">Новые технологии &bull; Наука &bull; Программирование &bull; Путешествия &bull;
              Спорт &bull; Игры &bull; Музыка
            </div>
            <div class="interests__text">В целом, я люблю всё Hi-End класса, и сам стараюсь выпускать максимально
              качественный контент
            </div>
          </li>
        </ul>
      </section>

    </div>
    <div class="content">

      <section class="content-block about-me">
        <h2 class="content-block__title content-block__title--t1">Владимир Коломоец</h2>
        <h1 class="content-block__title content-block__title--t2">Фронтенд разработчик</h1>
        <p>Я пришел в веб разработку из строительного проектирования летом 2018. Конечно, у меня есть приличный опыт работы в своей сфере, и он определённо помогает осваиваться в новой профессии.</p>
      </section>

      <section class="content-block experience">
        <h2 class="content-block__title content-block__title--t2">Опыт разработки</h2>
        <div>
          <h3 class="content-block__title content-block__title--t3">
            <a class="content-block__link" href="https://liga-a.ru/" target="_blank" rel="noopener noreferrer">
              Лига А
            </a>
            <span class="content-block__note">/ Февраль 2019 - настоящее время</span>
          </h3>
          <h4 class="content-block__title content-block__title--t4">Фронтенд разработчик</h4>
          <p>Лига А&nbsp;&mdash; это аутсорсинговая компания на&nbsp;базе HTML&nbsp;Academy. Сюда попадают успешные выпускники и&nbsp;набираются опыта.</p>
          <p>Разработчики подписывают соглашение о неразглашении конфиденциальной информации, и разработку ведут в репозиториях заказчиков, поэтому выполненные проекты не могут попасть в портфолио.</p>
          <p>
        </div>
        <div>
          <h3 class="content-block__title content-block__title--t3">
            <a class="content-block__link" href="https://htmlacademy.ru/" target="_blank" rel="noopener noreferrer">
              HTML Academy
            </a>
            <span class="content-block__note">/ Август 2018 - настоящее время</span>
          </h3>
          <h4 class="content-block__title content-block__title--t4">Студент</h4>
          <p>Обучение в&nbsp;HTML Academy построено аналогично реальной разработке. Есть менеджеры, есть тимлид, и&nbsp;так далее.</p>
          <p>Важно, что здесь очень продуманный и&nbsp;структурированный подход к обучению, позволяющий студентам быстро осваивать ключевые технологии.</p>
          <p>
            Технологии, используемые в процессе работы:
          <ul class="content-block__list">
            <li class="content-block__list-item" tabindex="0">JavaScript
              <ul class="content-block__sublist visually-hidden">
                <li class="content-block__sublist-item">ECMAScript 5</li>
                <li class="content-block__sublist-item">ECMAScript 6</li>
                <li class="content-block__sublist-item">React.js</li>
                <li class="content-block__sublist-item">jQuery</li>
                <li class="content-block__sublist-item">AJAX</li>
              </ul>
            </li>
            <li class="content-block__list-item" tabindex="0">HTML5</li>
            <li class="content-block__list-item" tabindex="0">CSS
              <ul class="content-block__sublist visually-hidden">
                <li class="content-block__sublist-item">CSS3</li>
                <li class="content-block__sublist-item">SCSS</li>
                <li class="content-block__sublist-item">Sass</li>
                <li class="content-block__sublist-item">Less</li>
                <li class="content-block__sublist-item">PostCss</li>
              </ul>
            </li>
            <li class="content-block__list-item" tabindex="0">Git</li>
            <li class="content-block__list-item" tabindex="0">SVG</li>
            <li class="content-block__list-item" tabindex="0">BEM</li>
            <li class="content-block__list-item" tabindex="0">Build automation
              <ul class="content-block__sublist visually-hidden">
                <li class="content-block__sublist-item">npm</li>
                <li class="content-block__sublist-item">webpack</li>
                <li class="content-block__sublist-item">gulp</li>
                <li class="content-block__sublist-item">grunt</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="content-block education">
        <h2 class="content-block__title content-block__title--t2">Образование</h2>
        <h3 class="content-block__title content-block__title--t3">
          <a class="content-block__link" href="https://swsu.ru/" target="_blank" rel="noopener noreferrer">
            Юго-Западный Государственный Университет
          </a>
          <span
            class="content-block__note">/ 2006 – 2011
          </span>
        </h3>
        <h4 class="content-block__title content-block__title--t4">
          Факультет Строительтва и Архитектуры
        </h4>
        <p>По окончании университета получил диплом специалиста по ПГС.</p>
        <p>Образование техническое, фундаментальное. На его базе, как оказалось, довольно легко осваивать программирование.</p>

      </section>

      <section class="content-block why-web">
        <h2 class="content-block__title content-block__title--t2">Почему web?</h2>
        <p>Суммарно я проработал в разных сферах строительства более семи лет. За этот период у меня сложилось понимание рынка в целом и перспектив моей карьеры в проектировании.</p>
        <p>К сожалению, рынок строительства всё больше требует низкоквалифицированной и низкооплачиваемой работы. Новые технологии внедрять не выгодно. В реальной работе стало больше бюрократии, чем разработки.</p>
        <p>В своей деятельности я много времени уделял разработке стандартов проектирования, повышению эффективности производства. Тем не менее, на текущий момент, это не ценится работодателями.</p>
        <p>Всё&nbsp;же я&nbsp;всегда наблюдал за&nbsp;IT, мне всегда была интересна эта сфера. На&nbsp;мой взгляд, web&nbsp;&mdash; очень перспективное место. Тут и&nbsp;технологии, и&nbsp;молодое, многообещающее комьюнити&nbsp;&mdash; всё&nbsp;то, чего мне не&nbsp;хватало в&nbsp;строительстве.</p>
        <p>Благодаря моему хорошему другу, web разработчику высокого класса, и&nbsp;HTML&nbsp;Academy, удалось быстро влиться в&nbsp;новую сферу деятельности.</p>
      </section>

    </div>
  </main>
</div>

<script src="js/main.js"></script>

</body>
</html>
